{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting":{
    "public": "dist/personalWebsite",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}